*{
    justify-content: center;
    align-items: center;
}
.pro-container{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 0/0;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    border-width: 25%;
}
.des{
    justify-content: center;
    align-items: center;
    display: flex;
}
.slider img{
    flex: 1 0 80%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 12%;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}

.slider-nav a:hover{
    opacity: 100%;
}
#specsss{
    display:grid;
}
.dess{
    text-align: center;
}
#claa{
    text-align: right;
    font-family: 'Times New Roman', Times, serif;
        width: 250px;
        display: flex;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        border-radius: 0.5rem;
}
.rate{
    display: grid;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    align-items: center;
    justify-content: center;
    font-family:sans-serif;
}
.rate span{
    font-size: 1.3rem;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.rate h1{
    font-size: 2.2rem;
    font-weight: 500;
    color: black;
    border: 3px solid black;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

